page {
  width:100%;
  height:100%;
  }
  
  .title{
    padding: 10% 0px 10% 0px;
    text-align: center;
    font-size: 100rpx;
    line-height:1.4;
    opacity: 0.8;
    color:#ffffff;
    }

  .weather-bg{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
 }
  
  .respective_space {
    background-color: white;
  }
  
  .property_space {
    
    padding: 8px 10px;
  }
  
  
  .text_space {
    padding: 0px 0px 0px 4%;
    margin-left: 10%;
    width: 76%;
    height: 50px;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 99rpx;
  }
  

  /*按钮 */
  .submit_button {
    width: 78%;
    height: 50px;
    align-items: center;
    border-radius: 99rpx;
    position: fixed; 
    margin-left: 11%;
    margin-bottom: 10%;
    bottom: 0;
  }
  
  .phcolor{
    color: #ffffff;
  }
