<view class="title">员工注册</view>
<view wx:if="{{!isAdmin}}" class="background">
	<view class='property_space'>
		<input placeholder-class="phcolor" class="text_space" placeholder='请输入注册账号' bindinput="getInputAccount" value="{{phone}}" maxlength='10' />
	</view>
	<view class='property_space'>
		<input placeholder-class="phcolor" class="text_space" placeholder='请输入注册密码' bindinput="getInputPwd" value="{{phone}}" maxlength='10' />
	</view>
    <view class='property_space'>
			<input placeholder-class="phcolor" class="text_space" placeholder='请输入预计薪水' bindinput="getInputSalary" value="{{phone}}" maxlength='10' />
	</view>
	<view class='property_space'>
		<Select prop-array='{{selectArray}}'  bind:myget='getData' ></Select>
	</view>
	<!-- 提交按钮 -->
	<button class='submit_button' bindtap='updateData' type='primary'>注册</button>
	<image class='weather-bg'  src='cloud://cloud1-2g66ihwn498306a8.636c-cloud1-2g66ihwn498306a8-1308085111/img/edit.jpg'></image>
</view>