page{
  width:100%;
  height:100%;
}

.title{
  padding: 10% 0px 10% 0px;
  text-align: center;
  font-size: 100rpx;
  line-height:1.4;
  opacity: 0.8;
  color:#ffffff;
}

.weather-bg{
   position: absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   z-index:-1;
}


.input_space {
  padding: 8px 10px;
}

.input_border {
  padding: 0px 0px 0px 4%;
  width: 76%;
  height: 50px;
  margin-left: 10%;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 99rpx;
}

/*按钮 */
.submit_button {
  width: 80%;
  height: 50px;
  margin-top: 20px;
  align-items: center;
  border-radius: 95rpx;
}


.phcolor{
  color: #ffffff;
}

