<map style="width:100%; height:1000rpx;" longitude="{{longitude}}" latitude="{{latitude}}" scale="17"
  markers="{{markers}}"  bindmarkertap="locationShowerFunc" data-marker="{{markers[0]}}"
  show-location />
<view class="phone" bindtap="phoneCallFunc">
  地址：南开一食堂
</view>
<view class="phone" bindtap="phoneCallFunc">
  电话：13522918897(可点击拨打)
</view>
<view class="phone" bindtap="getWeChatFunc">
  微信：13522918897(可点击复制)
</view>