page {
  background: #ebebeb;
}

/* 搜索框 */
.search_space {
  background: rgb(255, 255, 255);
  padding: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.input_border {
  flex: 1;
  height: 70rpx;
  padding-left: 30rpx;
  border: 1px solid #ee3c06;
  border-radius: 30rpx;
}

.search_pattern {
  width: 70rpx;
  height: 70rpx;
  margin: 0 15rpx;
}

/*菜品列表  */

.dish_space {
  overflow: auto;
  margin-bottom: 90rpx;
}

.respective_space {
  display: flex;
  align-items: center;
  padding: 10rpx 0rpx;
  background-color: #ffffff;
  margin-top: 5rpx;
}

.dish_img {
  width: 140rpx;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
  margin-left: 10rpx;
  margin-right: 30rpx;
}

/* 菜品图片以外内容 */
.dish_innerspace {
  flex: 1;
  min-width: 0
}

.dish_name {
  font-weight: 400;
  font-size: 40rpx;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.dish_sold {
  font-size: 33rpx;
  color: gray;
}

/* 加减部分 */

.num_changer {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10rpx;
}

/* 菜品数量加减 */

.add_or_minus {
  padding-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* 价格提示 */

.dish_price {
  font-weight: bold;
  font-size: 32rpx;
  color: #ee3c06;
}

.dish_price:before {
  content: "￥";
  font-size: 14px;
}



.num_changer_image {
  width: 40rpx;
  height: 40rpx;
}



/*数量*/

.number {
  font-size: 28rpx;
  margin: 0 20rpx;
  font-weight: bold;
}

/* 统计区  */

.statistics_space {
  width: 100%;
  height: 80rpx;
  position: fixed;
  left: 0;
  bottom: 0px;
  z-index: 100;
  background-color: #fef4d1;
}

.cart_space {
  width: 110rpx;
  height: 110rpx;
  background-color: #ee3c06;
  border-radius: 50%;
  position: absolute;
  top: -50rpx;
  left: 40rpx;
}

.cart_pattern {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 24rpx;
  left: 24rpx;
}

.total_count {
  position: absolute;
  width: 50%;
  height: 80rpx;
  top: 0;
  left: 25%;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
}

.decide_choice {
  position: absolute;
  width: 25%;
  height: 80rpx;
  top: 0;
  right: 0;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 40rpx;
  background-color: #ee3c06;
}

.fontP {
  color: #ff9600;
  font-size: 40rpx;
}

/* 遮罩弹窗  */

.popup_mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
  z-index: 666;
}

/* 购物车弹窗  */

.cart_popup {
  width: 100%;
  height: 285px;
  background: #fff;
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: -285px;
  overflow: auto;
}

.cart_title {
  width: 100%;
  height: 70rpx;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  left: 0;
  background-color: #ee3c06;
  color: #fff;
}

/* 关闭按钮  */

.cart_close {
  position: absolute;
  left: 30rpx;
  font-size: 28rpx;
}

/* 清空购物车  */

.cart_deleteAll {
  position: absolute;
  right: 30rpx;
  font-size: 28rpx;
}

.margin_r {
  margin-right: 30rpx;
}

/* 菜品信息列表 */

.dish_dinfo {
  width: 100%;
  height: 98rpx;
  position: relative;
  border-bottom: 1px #dedede solid;
}

.dish_dname {
  width: 40%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  margin-left: 40rpx;
  padding-top: 10rpx;
}

.dish_dprice {
  width: 60%;
  height: 50%;
  position: absolute;
  top: 50rpx;
  left: 0;
  margin-left: 40rpx;
  font-size: 14px;
  padding-bottom: 10rpx;
  color: #ff9600;
}

.price-box {
  padding-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 20%;
  position: absolute;
  left: 60%;
  top: 20rpx;
}


.cart_delete_dish {
  position: absolute;
  right: 40rpx;
  top: 32rpx;
}

